spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/produtos_apirest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

